/* SECTION HERO STYLE */
.cover {
  background: url("/cover.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage .header-box h1 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-color-light);
}

.homepage .header-box h1 span {
  font-weight: 800;
}

.homepage .header-box p {
  line-height: 2;
  font-weight: 500;
  font-size: 19px;
  color: var(--text-color-light);
}

.homepage .header-box .btn {
  font-size: 19px;
}

@media screen and (max-width: 995px) {
  .homepage .header-box h1 {
    font-size: 3rem;
  }

  .homepage .header-box p {
    font-size: 17px;
  }

  .homepage .header-box .btn {
    font-size: 17px;
  }
}

@media screen and (max-width: 795px) {
  .homepage .header-box h1 {
    font-size: 2.7rem;
  }

  .homepage .header-box p {
    font-size: 15px;
  }

  .homepage .header-box .btn {
    font-size: 15px;
  }
}

@media screen and (max-width: 595px) {
  .homepage .header-box h1 {
    font-size: 2.5rem;
  }

  .homepage .header-box p {
    font-size: 13px;
  }

  .homepage .header-box .btn {
    font-size: 13px;
  }
}

@media screen and (max-width: 495px) {
  .homepage .header-box h1 {
    font-size: 2.2rem;
  }

  .homepage .header-box p {
    font-size: 11px;
  }

  .homepage .header-box .btn {
    font-size: 11px;
  }
}

@media screen and (max-width: 395px) {
  .homepage .header-box h1 {
    font-size: 2rem;
  }

  .homepage .header-box p {
    font-size: 9px;
  }

  .homepage .header-box .btn {
    font-size: 9px;
  }
}

@media screen and (max-width: 295px) {
  .homepage .header-box h1 {
    font-size: 1.8rem;
  }

  .homepage .header-box p {
    font-size: 7px;
  }

  .homepage .header-box .btn {
    font-size: 7px;
  }
}

/* ======================================================================================= */
/* SECTION ABOUT STYLE */
.homepage .about {
  background: linear-gradient(0deg, #575376 0%, #292640 100%);
  padding-bottom: 80px;
  color: var(--text-color-light);
}

.homepage .about a{
  text-decoration: none;
  color: var(--text-color-light);
}

.homepage .about a:hover{
  color: var(--secondary-color);
}

.homepage .about .row:nth-child(1) {
  padding-top: 150px;
  padding-bottom: 50px;
}

.homepage .about .row:nth-child(1) h1,
.homepage .about .row:nth-child(1) p {
  color: var(--text-color-light);
}

.homepage .about .swiper-slide img {
  border-radius: 15px;
  object-fit: cover;
}

.homepage .about .swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 20px) !important;
  color: var(--text-color-light) !important;
}

.homepage .about .swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 20px) !important;
  color: var(--text-color-light) !important;
}

.homepage .about .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px var(--text-color-light));
}

.homepage .about .swiper-pagination-bullet-active {
  background: var(--text-color-light);
}

/* ======================================================================================= */
/* SECTION SERVICES STYLE */
.homepage .services {
  background: linear-gradient(0deg, #eff0f3 0%, #575376 100%);
  padding-bottom: 80px;
  color: var(--text-color-light);
}

.homepage .services .row:nth-child(1) {
  padding-top: 150px;
  padding-bottom: 100px;
}

.homepage .services .row:nth-child(1) h1,
.homepage .services .row:nth-child(1) p {
  color: var(--text-color-light);
}

.homepage .services .row:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.homepage .services .row:nth-child(2) .card {
  width: 100%;
  border: black;
  border-radius: 15px;
  margin-bottom: 2rem;
  display: grid;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.homepage .services .row:nth-child(2) .card-img-top {
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  height: 250px;
  align-items: center;
}

.homepage .services .row:nth-child(2) .card-body {
  display: grid;
  background-color: var(--navbar-color);
  border-radius: 0 0 15px 15px;
  height: 230px;
}

.homepage .services .row:nth-child(2) .card-title {
  font-size: 20px;
}

.homepage .services .row:nth-child(2) .card-text {
  font-size: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10; /* Number of lines displayed before it truncate */
  overflow: hidden;
}

.btn-service-book {
  font-size: 17px !important;
}

/* ======================================================================================= */
/* SECTION BOOKING STYLE */
.homepage .booking {
  background-color: var(--background-color);
  padding-bottom: 80px;
  color: var(--primary-color);
}

.homepage .booking .row:nth-child(1) {
  padding-top: 80px;
  padding-bottom: 60px;
}

.homepage .booking .row:nth-child(1) h1,
.homepage .booking .row:nth-child(1) p {
  color: var(--primary-color);
}

/* React Calendar */
.react-calendar { 
  width: 1000px;
  max-width: 100%;
  background-color: rgb(131, 125, 125);
  color: var(--text-color-light);
  border-radius: 8px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
 }

 .react-calendar__navigation button {
  color: var(--text-color-light);;
  min-width: 44px;
  background:none;
  font-size: 16px;
  margin-top: 8px;
 }

.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 44px;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: var(--navbar-color);
  color: var(--primary-color);
}
.react-calendar__navigation button[disabled] {
  background-color: rgb(59, 59, 59);
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
  padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
}

.react-calendar__century-view__decades__decade {
  color: var(--text-color-light);
}

.react-calendar__decade-view__years__year {
  color: var(--text-color-light);
}

.react-calendar__year-view__months__month {
  color: var(--text-color-light);
}

.react-calendar__month-view__days__day--weekend {
  color: var(--primary-color);
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: var(--primary-color) !important;
}

.react-calendar__month-view__days__day {
  color: var(--text-color-light);
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  text-align: center;
  padding: 0.75em 0.5em;
  background: none;
}
.react-calendar__tile:disabled {
  background-color: rgb(124, 22, 22);
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: rgb(59, 59, 59)
}
.react-calendar__tile--now {
  /* background: #ffff76; */
  background-color: var(--secondary-color-active);
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: var(--secondary-color);
}
.react-calendar__tile--hasActive {
  background: var(--secondary-color-active);
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: var(--secondary-color);
}
.react-calendar__tile--active {
  background: var(--secondary-color-active);
  color: var(--text-color-light);
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: var(--secondary-color);
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: var(--text-color-light);
}

/* ======================================================================================= */
/* SECTION TESTIMONIAL STYLE */
.homepage .testimonial {
  background-color: var(--background-color);
  padding-bottom: 100px;
  color: var(--primary-color);
}

.homepage .testimonial .row:nth-child(1) {
  padding-top: 100px;
  padding-bottom: 75px;
}

.homepage .testimonial .row:nth-child(1) h1,
.homepage .testimonial .row:nth-child(1) p {
  color: var(--primary-color);
}

.homepage .testimonial .row:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.homepage .testimonial .swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}

.homepage .testimonial .swiper-slide {
  text-align: center;
  background-color: var(--navbar-color);
  padding: 20px;

  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  cursor: grab;
}

.homepage .testimonial .swiper-slide:active {
  cursor: grabbing;
}

.homepage .testimonial .swiper-slide .people {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 10px;
}

.homepage .testimonial .swiper-slide .detail p{
  opacity: 50%;
  margin: 0;
}

.homepage .testimonial .swiper-slide .desc {
  color: var(--primary-color);
  font-weight: 500;
  line-height: 2;
  margin-bottom: 10px;
  text-align: justify;
  padding-top: 75px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; /* Number of lines displayed before it truncate */
  overflow: hidden;
}

.homepage .testimonial .swiper-slide .people h5,
.homepage .testimonial .swiper-slide .people p {
  color: var(--primary-color);
}

.homepage .testimonial .swiper-slide .people h6 {
  font-weight: 600;
}

.homepage .rating {
  font-size: 15px;
  color: rgb(238, 192, 7);
  margin-right: 10px;
}

.homepage .titik {
  font-size: 6px;
  margin-right: 10px;
  margin-top: 3.5px;
}

.homepage .testimonial .row:nth-child(3) {
  padding-top: 100px;
}

@media screen and (max-width: 795px) {
  .homepage .testimonial .swiper {
    padding-inline: 10px;
  }
}
/* ======================================================================================= */
/* SECTION FAQ STYLE */
.homepage .faq {
  background-color: var(--background-color);
  padding-bottom: 100px;
  color: var(--primary-color);
}

.homepage .faq .row:nth-child(1) {
  padding-top: 100px;
  padding-bottom: 75px;
}

.homepage .faq .row:nth-child(1) h1,
.homepage .faq .row:nth-child(1) p {
  color: var(--primary-color);
}

.homepage .faq .accordion .accordion-button {
  font-weight: bold;
  line-height: 1.5;
  background-color: var(--navbar-color);
  color: var(--primary-color);
}

.homepage .faq .accordion .accordion-button:focus {
  border: none;
  box-shadow: none;
}

.homepage .faq .accordion .accordion-body {
  background-color: var(--text-color-light);
}
